# Change the directories to set wallpapers;:
preload = /home/samuelsoares/Imagens/wallpapers/metropolis.png

# Make sure to also set the correct monitors (hyprctl monitors)
wallpaper = eDP-1,/home/samuelsoares/Imagens/wallpapers/metropolis.png
# wallpaper = DP-2,~/pictures/wallpapers/name.png
# wallpaper = DP-4,~/pictures/wallpapers/name.png

splash = false
